<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Twilio.fs" />
    <Compile Include="Customer.fs" />
    <Compile Include="IncomingCommandParser.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvansFreshRoast.Framework\EvansFreshRoast.Framework.fsproj" />
    <ProjectReference Include="..\EvansFreshRoast.Domain\EvansFreshRoast.Domain.fsproj" />
    <ProjectReference Include="..\Utils\Utils.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="5.70.0" />
  </ItemGroup>

</Project>
