<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Auth.fs" />
    <Compile Include="Coffee.fs" />
    <Compile Include="Customer.fs" />
    <Compile Include="Roast.fs" />
    <Compile Include="Hub.fs" />
  </ItemGroup>
</Project>