<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Auth.fs" />
    <Compile Include="Coffee.fs" />
    <Compile Include="Customer.fs" />
    <Compile Include="Roast.fs" />
    <Compile Include="Hub.fs" />
    <Compile Include="Session.fs" />
    <Compile Include="EventAcceptedResponse.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EvansFreshRoast.Domain\EvansFreshRoast.Domain.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Thoth.Json" Version="7.0.0" />
    <PackageReference Include="Thoth.Json.Net" Version="7.1.0" />
  </ItemGroup>
</Project>