<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>EvansFreshRoast.Api</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.0.0-alpha-2" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="Twilio" Version="5.70.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Settings.fs" />
    <Compile Include="Composition/Types.fs" />
    <Compile Include="Composition/Leaves/CustomerWorkflowDependencies.fs" />
    <Compile Include="Composition/Leaves/CoffeeWorkflowDependencies.fs" />
    <Compile Include="Composition/CompositionRoot.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Coffee/RequestDecoders.fs" />
    <Compile Include="Coffee/HttpHandlers.fs" />
    <Compile Include="Coffee/Router.fs" />
    <Compile Include="HttpHandlers.fs" />
    <Compile Include="EventConsumers/EventConsumerBase.fs" />
    <Compile Include="EventConsumers/ReadModels/CustomerReadModelConsumer.fs" />
    <Compile Include="EventConsumers/ReadModels/CoffeeReadModelConsumer.fs" />
    <Compile Include="EventConsumers/Sms/CustomerSmsConsumer.fs" />
    <Compile Include="Program.fs" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EvansFreshRoast.Domain\EvansFreshRoast.Domain.fsproj" />
    <ProjectReference Include="..\EvansFreshRoast.EventStore\EvansFreshRoast.EventStore.fsproj" />
    <ProjectReference Include="..\EvansFreshRoast.ReadModels\EvansFreshRoast.ReadModels.fsproj" />
    <ProjectReference Include="..\EvansFreshRoast.Framework\EvansFreshRoast.Framework.fsproj" />
    <ProjectReference Include="..\EvansFreshRoast.Sms\EvansFreshRoast.Sms.fsproj" />
  </ItemGroup>
</Project>