<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>EvansFreshRoast.Api</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.0.0-alpha-2" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.1" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="Twilio" Version="5.70.0" />
    <PackageReference Include="Twilio.AspNet.Core" Version="5.68.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Settings.fs" />
    <Compile Include="Composition/Types.fs" />
    <Compile Include="Composition/Leaves/CustomerWorkflowDependencies.fs" />
    <Compile Include="Composition/Leaves/CoffeeWorkflowDependencies.fs" />
    <Compile Include="Composition/Leaves/RoastWorkflowDependencies.fs" />
    <Compile Include="Composition/CompositionRoot.fs" />
    <Compile Include="HttpHandlers.fs" />
    <Compile Include="Coffees/RequestDecoders.fs" />
    <Compile Include="Coffees/HttpHandlers.fs" />
    <Compile Include="Coffees/Router.fs" />
    <Compile Include="Customers/RequestDecoders.fs" />
    <Compile Include="Customers/HttpHandlers.fs" />
    <Compile Include="Customers/Router.fs" />
    <Compile Include="Roasts/RequestDecoders.fs" />
    <Compile Include="Roasts/HttpHandlers.fs" />
    <Compile Include="Roasts/Router.fs" />
    <Compile Include="Sms/HttpHandlers.fs" />
    <Compile Include="Sms/Router.fs" />
    <Compile Include="Auth/RequestDecoders.fs" />
    <Compile Include="Auth/HttpHandlers.fs" />
    <Compile Include="Auth/Router.fs" />
    <Compile Include="TestHub.fs" />
    <Compile Include="EventConsumers/EventConsumerBase.fs" />
    <Compile Include="EventConsumers/ReadModels/CustomerReadModelConsumer.fs" />
    <Compile Include="EventConsumers/ReadModels/CoffeeReadModelConsumer.fs" />
    <Compile Include="EventConsumers/ReadModels/RoastReadModelConsumer.fs" />
    <Compile Include="EventConsumers/Sms/CustomerSmsConsumer.fs" />
    <Compile Include="EventConsumers/Sms/RoastSmsConsumer.fs" />
    <Compile Include="Program.fs" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot/**/*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EvansFreshRoast.Domain\EvansFreshRoast.Domain.fsproj" />
    <ProjectReference Include="..\EvansFreshRoast.EventStore\EvansFreshRoast.EventStore.fsproj" />
    <ProjectReference Include="..\EvansFreshRoast.ReadModels\EvansFreshRoast.ReadModels.fsproj" />
    <ProjectReference Include="..\EvansFreshRoast.Framework\EvansFreshRoast.Framework.fsproj" />
    <ProjectReference Include="..\EvansFreshRoast.Sms\EvansFreshRoast.Sms.fsproj" />
    <ProjectReference Include="..\EvansFreshRoast.Auth\EvansFreshRoast.Auth.fsproj" />
    <ProjectReference Include="..\EvansFreshRoast.Dto\EvansFreshRoast.Dto.fsproj" />
  </ItemGroup>
</Project>