# evans-fresh-roast-eda

./: .gitignore  EvansFreshRoast.Client.sln  EvansFreshRoast.sln  README.md  TODO.md  docker-compose.dev.yml
.config/: dotnet-tools.json
src/: Dockerfile
src/EvansFreshRoast/: Coffee.fs  CustomerReadModelConsumer.fs  EvansFreshRoast.fsproj  HttpHandlers.fs  Models.fs  Program.fs  Settings.fs  ___NOTweb.config
src/EvansFreshRoast.Api/: Auth.fs  DomainEventsHub.fs  EvansFreshRoast.Api.fsproj  HttpHandlers.fs  Models.fs  Program.fs  Settings.fs  TestHub.fs  appsettings.json
src/EvansFreshRoast.Api/Auth/: HttpHandlers.fs  RequestDecoders.fs  Router.fs
src/EvansFreshRoast.Api/Coffee/: HttpHandlers.fs  RequestDecoders.fs  Router.fs
src/EvansFreshRoast.Api/Coffees/: HttpHandlers.fs  RequestDecoders.fs  Router.fs
src/EvansFreshRoast.Api/Composition/: CompositionRoot.fs  Types.fs
src/EvansFreshRoast.Api/Composition/Leaves/: CoffeeWorkflowDependencies.fs  CustomerWorkflowDependencies.fs  RoastWorkflowDependencies.fs
src/EvansFreshRoast.Api/Customers/: HttpHandlers.fs  RequestDecoders.fs  Router.fs
src/EvansFreshRoast.Api/EventConsumers/: EventConsumerBase.fs
src/EvansFreshRoast.Api/EventConsumers/ReadModels/: CoffeeReadModelConsumer.fs  CustomerReadModelConsumer.fs  RoastReadModelConsumer.fs
src/EvansFreshRoast.Api/EventConsumers/Sms/: CustomerSmsConsumer.fs  RoastSmsConsumer.fs
src/EvansFreshRoast.Api/Roasts/: HttpHandlers.fs  RequestDecoders.fs  Router.fs
src/EvansFreshRoast.Api/Sms/: HttpHandlers.fs  Router.fs
src/EvansFreshRoast.Auth/: EvansFreshRoast.Auth.fsproj  Library.fs
src/EvansFreshRoast.Client/: EvansFreshRoast.Client.fsproj  package-lock.json  package.json  vite.config.js
src/EvansFreshRoast.Client/src/: App.fs  EvansFreshRoast.Client.fsproj  RootView.fs  State.fs  index.html  styles.scss
src/EvansFreshRoast.Client/src/Pages/: Coffee.fs  Coffees.fs  Customers.fs  Login.fs  NewCoffee.fs  NewCustomer.fs  NewRoast.fs  Roast.fs  Roasts.fs  VerifyOtp.fs
src/EvansFreshRoast.Client/src/Shared/: Api.fs  AsyncHelpers.fs  Routes.fs  Types.fs
src/EvansFreshRoast.Domain/: Aggregate.fs  BaseTypes.fs  Coffee.fs  Customer.fs  DomainTypes.fs  EvansFreshRoast.Domain.fsproj  Roast.fs  Types.fs
src/EvansFreshRoast.Dto/: Auth.fs  Coffee.fs  Customer.fs  EvansFreshRoast.Dto.fsproj  EventAcceptedResponse.fs  Hub.fs  Roast.fs  Session.fs
src/EvansFreshRoast.EventStore/: Coffee.fs  Customer.fs  Dockerfile  EvansFreshRoast.EventStore.fsproj  EventStoreDb.fs  Publisher.fs  Roast.fs  Types.fs
src/EvansFreshRoast.EventStore/Migrations/: 001-init.sql
src/EvansFreshRoast.Framework/: Aggregate.fs  EvansFreshRoast.Framework.fsproj  Types.fs
src/EvansFreshRoast.ReadModels/: CoffeeRepository.fs  Customer.fs  CustomerRepository.fs  Dockerfile  EvansFreshRoast.ReadModels.fsproj  Helpers.fs  Library.fs  RoastRepository.fs
src/EvansFreshRoast.ReadModels/Migrations/: 001-init.sql
src/EvansFreshRoast.Serialization/: Coffee.fs  Common.fs  Customer.fs  DomainEvents.fs  EvansFreshRoast.Serialization.fsproj  Roast.fs
src/EvansFreshRoast.Sms/: Customer.fs  EvansFreshRoast.Sms.fsproj  IncomingCommandParser.fs  Roast.fs  Twilio.fs
src/EvansFreshRoast/Composition/: CompositionRoot.fs  Types.fs
src/EvansFreshRoast/Composition/Leaves/: CoffeeWorkflowDependencies.fs  CustomerWorkflowDependencies.fs
src/EvansFreshRoast/Composition/Leaves/Customers/: CustomerWorkflowDependencies.fs
src/EvansFreshRoast/EventConsumers/: EventConsumerBase.fs
src/EvansFreshRoast/EventConsumers/ReadModels/: CoffeeReadModelConsumer.fs  CustomerReadModelConsumer.fs
src/EvansFreshRoast/EventConsumers/Sms/: CustomerSmsConsumer.fs
src/Utils/: Library.fs
tests/EvansFreshRoast.Tests/: EvansFreshRoast.Tests.fsproj  Tests.fs
