<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="DomainEvents.fs" />
    <Compile Include="Customer.fs" />
    <Compile Include="Roast.fs" />
    <Compile Include="Coffee.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.0.9" />
    <PackageReference Include="Thoth.Json.Net" Version="7.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EvansFreshRoast.Domain\EvansFreshRoast.Domain.fsproj" />
  </ItemGroup>
</Project>