<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BaseTypes.fs" />
    <Compile Include="DomainTypes.fs" />
    <Compile Include="Aggregate.fs" />
    <Compile Include="Coffee.fs" />
    <Compile Include="Customer.fs" />
    <Compile Include="Roast.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utils\Utils.fsproj" />
  </ItemGroup>
</Project>