<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Sms.fs" />
    <Compile Include="Coffee.fs" />
    <Compile Include="Customer.fs" />
    <Compile Include="Roast.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utils\Utils.fsproj" />
    <ProjectReference Include="..\EvansFreshRoast.Framework\EvansFreshRoast.Framework.fsproj" />
  </ItemGroup>
</Project>