<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Elmish" Version="3.1.0" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Feliz" Version="1.58.0" />
    <PackageReference Include="Feliz.Bulma" Version="2.18.0" />
    <PackageReference Include="Thoth.Fetch" Version="3.0.1" />
    <PackageReference Include="Thoth.Json" Version="7.0.0" />
  </ItemGroup>

</Project>
