<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Shared/AsyncHelpers.fs" />
    <Compile Include="Shared/Types.fs" />
    <Compile Include="Shared/Api.fs" />
    <Compile Include="Shared/Routes.fs" />
    <Compile Include="Pages/Login.fs" />
    <Compile Include="Pages/VerifyOtp.fs" />
    <Compile Include="Pages/Roasts.fs" />
    <Compile Include="Pages/NewCoffee.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Elmish" Version="3.1.0" />
    <PackageReference Include="Fable.Elmish.Browser" Version="3.0.4" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.SignalR" Version="0.11.5" />
    <PackageReference Include="Fable.SignalR.Elmish" Version="0.11.5" />
    <PackageReference Include="Fable.SimpleHttp" Version="3.1.0" />
    <PackageReference Include="Thoth.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EvansFreshRoast.Dto\EvansFreshRoast.Dto.fsproj" />
  </ItemGroup>

</Project>
